{
  "name": "vite-cesium-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "^1.125.0",
    "cesium-extends": "^1.8.23",
    "dde-earth": "^1.2.3",
    "stats.js": "^0.17.0",
    "styled-components": "^6.1.14",
    "vite-plugin-cesium": "^1.2.23",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/stats.js": "^0.17.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
